apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kuber
  namespace: stg
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: kuber
  forceUpgrade: true
  chart:
    git: git@github.com:t0ster/kuber.git
    path: charts/kuber-stack
    ref: 81225e34323205c78f37fda409e26d98caf252ac
  values:
    image:
      repository: t0ster/kuber-ui
      tag: feature-1
      pullPolicy: Always
    host: master.kuber.35.246.75.225.nip.io
    release: 1580090463
