apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxrecv-config
  namespace: flux
spec:
  encryptedData:
    fluxrecv.yaml: AgAPP3ntnHYxbiDduW7ZVDiKsv95i7/ZR/g0bBXLBI7H3BHqVUj+R53QOi/94fZjs2jW8n2qAMy9+HVPUl52wH4PEq9+ChmtIQM1IT23Jwsbjext8KmPR5/PJ/CrgAzyVOZr6mDbjqlegMbf1MJY4BmcMDooZMxYHjIcl6ThrPJXPDB91YyWE3OPs0iAdVdM58vbpUfvNYTe/6zqhKSBKz1ukvE7WH7O1qCMwPulVWJIarI1kfY/qtw/nc5Tjk45suMgTSSKagMNsrVnlzDhwK9F3aBniZaDd0rIDX7ROuDupT2A5GRIsOBoZeXX7ls6qVdB5ki+dvsTfgipEy5KkNQnKOEaN6lG1T9F7ryis9aS02KfLnpsQIirMasFiYZR+OKkvX1ZLawPvNKQeg3Gzz3s9hWGg+Sy4PMAQHJtqbdTK+dlVq0D1XuyrZYMdB8sxfo1By3UCzlJBL1yJMqUvQHJ+lRXibLN+J4qRjs/3hg4u7W6H5TbmD0IKxklOFwllow+UEs8QbvMYcSQi0aRwQXKJf0ydjqS65TSWQv53vwA1VSPhVvoC72A80wLzsM03lGnSSAXESU6tEQF7tpxvXbvKmvMdv7kZ1w9B2Ygo6xDOaon1w0vIgFOxMJ8K6U9PJpAqih7fOq/BaZ7/M219D5LotSjhEg/d9Ncp7rMouKrMfMKUUPQc+3SBjGKzyqzlrWGcnNM665z8qQFbGSbgs629rSy92iYvG4C81h/yQ2wCVZqAy06i5ro6P6VGkFy2HVXHJSTIe5IPm+pHhBlkiPDIOkNMhc=
    github.key: AgAlQSN8QFz3CYjuYbJUfKhj+AqyfESu+ixFSTRMF2x9BHdS0dsJqaZWO2NkzqWMlV1p7Ep//BQ12EXzr2HXCDCEqo2sg7eeqa7XIlEW6e0s872XwvADO8E7FA/3xj4nOl+ENf4Bd5jr/sxxtF2IYQoiiO+IdWZji/1MyXtlSCElWZ8ElhClbSbVbETvk73ZQGg2CqpGplXe6/g4Zlj2b7DP0ZWTuOFqlu2xPIUnwXCQEAzhqYgE+/76JERkKuCmeFhBiZoDHDaGGryS+W2TfQS9yO6AR+Q5cLoWj2bcx7VvFrs454LXGdnTo2ikDDHaJgFZeiCsWfEktF/iIWbu2jJCsc2p6xjoBZFWdmlnRnskvY5OGkLgf/LKGYAnrISqW4WE7NQxvVbCB/Hp9L4PPqWcpuQ2R8oMx54zGGJipJZOf/GB0UqI5IUOYNiswhFzlez4IIzSpucfgU67LLMRrlSTyAKYJVc/7S4df71JRZY0EQocIzoR1TkDtqgU2OJ7z0uNIrL6cH1TfRnnWXKlc/Ep86MHiWo3YE7DBZ4utKtoGMglWUwTy8FhUoz9MgAUb57YjlO37tQUwBgw0LCeGKiST+8a76ZlVpjSEsLf5pLr9vDs7/HRHZyTTseZ6QIIh07IRsRZe5tKNvbSASj6kSjNJVExklG3MejTWq0l/J7kNeH9W+mHxVdzoDZRNZxM6A+PF3lrftX4BaXWuHb2oKiuS6D38WLgOKOtdctYFhZhW6DxyVzZO3x2
  template:
    metadata:
      creationTimestamp: null
      name: fluxrecv-config
      namespace: flux
    type: Opaque
status: {}
