apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: another-test-usernamepass
  namespace: cicd
spec:
  encryptedData:
    password: AgCXq/6njZ6LarN1MhQ1FytfJGpWq7JJV3VPGK2/q+vKdIN7iQ19KpuZVggj8ia2wDEaHhMX3JxzlrPF/3L3VQ9lv/3Onynk7cP0SsXwjtz58bplocDpXM8F633hMRtzIILkT/mQvobzrBUw6Yg6WaHfFBveCRLe6hCD/hZ4jyN5MoA8t/EiP5xvFn27+EhORatYfdwXh8x+KxuJ/03b2uCyi/vG6uzvGsTUsOzQeBQ+CoWy6nMt9wC7FmCFIOGecC1F9YJ+Koc6X2WLxwTMU4RxlTaXJ7HI80FmX8od+xsq1oncLeA7Jb0BhOuftez9/kZUXVY7yIqDa1wOpe3DCV3VDU6blG7jlomGResFkLR+1c2t+Z3H8X0UHXv3eEdW3STlptSqI1WXnDn04GXiNZg8BceezzLB4APg/eZP5t5VxUPIeqY0iRtt3yIKoNf05id/exftbqJQ1bUwDgunlii2366LoPi5le7ERiNYxBeIjx1W1q9UmjyalfOU8zOQnI5okad1jnMuiJwaHlnbTQqJaEGwN/tzWE9hxNpZgFKUOlzlnTm91AF1xB/TCGsBrmCwvbp2LtaAXYoKWbNwZjsAh04nDQ+Hf2kU4/wrnITzOPijsOoip5Hy6ocyqEJvn0FiHT062vpQ9mEStrk9cQTrBHKnRXTImuic5NkdF97tGJgpakE3fbyYJ0ffyu4AmCxgtApzDLL21Q==
    username: AgAO3ZDItJEf5EFwDNmUbDAy/ZTiBwucFg2LvrTVpAcuYMtPp1YzAmCV+L6nPzSVfewdb5WTim5v+QUHn1Lz/FHW/qCRPUyr+A8A+FFJEjhWotnWNOMlMIfTB9fW4V+zPtbWDfl6bDjeDiReni3w/NOzk8WZ2EvbsSf2D+bPGL9H7jMHrG5Lu4bfx2qfkS/uBit5D9ZQmmjD3u1SLD0EpyaDacs4bvvqkELFTw3tPktlIqO5ZAYStYnaXapZxmrXLTJDLsynJ9yEVO7Fn8CkALmvssu4dwwVzr3pcBhVhDpcM8sAimozyJlXthEYHLtU0A2v9tqEOPPt8AK6cAotz/drB5s0G1G7V+OMZ5vv3IT6rlj/vkzt8+RazBBsAg49Eu+fbFjEefxEOm/m63akZaQtGjlaiD8/+03GmQNOEat9DTibMyx9bJxaeBFXfyBVzisbB8cLBZ2uNzy/HJrypjbvwV6hjdZoDEs3qRWGNVMR7lBVx4Cu5pPVrFr06b8ilhlSVOjVbJZc8JCZZTpMMMS61nubG15kRfwR/4CgbrpKxY4KIuEzAE70RIkdhaDOmt76pNf/i7vdz/0zbitLhnlUQF2a6PtlzX8yckiVelhwAoQadpSdB/FTfBGUED4u0X88rbE+d/zkcaEVGIm96vTsMfIVQ4cCrSjcR5qoj94XlxXeYUljvyZhfKt/WcphMwFfwKKQs6DIuGnT
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: credentials from Kubernetes
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: another-test-usernamepass
      namespace: cicd
    type: Opaque
status: {}
