apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-registry
  namespace: cicd
spec:
  encryptedData:
    password: AgC1fW3Imps5YfcgxbTe6zH5fJoLek8hHM4LcwrwsxZDmoGKpyjMr25nQlSfD6kUHlJ1ZbXmH7yR9+624s5navvpw2HT1O3luvt3VGrhDExfWNkQlGHzQz/XPFRTgUXCkNsNdgzXXAx4dwVnPxaa7iso6B9RSvubyZ2/Ur0uoOn/aWclE/VCOIFhdDyKHNXblhAqKhKIgJEJb28QgQ1Pjl1AMiD02TSReFVj9FA08HXsClE+LUHX7I1Kju0lTwXkd8GPfbg8FfkRYy1G0F5DkY1LPV0xTszrUd34LctgGmIkwuQ8r48lMpeDwD1e23aI/kC6UcQr9oaGT8xzXzmNsMQ+WF5u+LCf2aXpx2IX0BnDsHZGIZPJb/wbbRIHX2gk0EdFOEb9UMg+dWNHlXTVih5+R3kr4B8O+7dlr7HPGkj+nvM3xFZ02nqytnHRJ882FBysz3CiIJeRYAUekaYWG5iYFzyOAixEqxwCoP14HHAN+QX4MKVl9KyRR/CqxT409vFP/w0OslbmLzUy3Ibvr5sLEm4C62iQjmRoVfpHv2/m9yF0PepgsZ2IRk9/RaAX+6mcECrX9scyhgGhxzTN0LOx0IbzkvzeBJiJXzfoJR/4n+QvqicU+gf8fprk54lT3+Js5pGc6VhK9LxCVZcppE77Lq4Vji5J3YgRpLLeRVl6ed+fO3X70rvZuc6w9SmB9frNxLtxnomLkQ==
    username: AgBJZs0oFbz9DGgU2VFZHWlUtQGoFqeFa7gX4QICKNH1rZd6VI8sTwe5tI/vpvp9s0mVZpSakBuvP109EkP9y2i0M2by3J5G+4utl3nIlPz9yuHkC1HVISWOI3BC9CbojfAjCh8MsVJT56cw1YEhNqYSM6l9gSsFYUIbSPGbGZnBybcODJ2Qh+wQNWFLYXcj6WSrtaWd6PWBE0FwfPwtWu62O6PY5oy4b77kIDJLcBwaugrfv3VGp0rLdVuXcB4qX8LZWEoajroIuGDWLZkMH0P4lW8LiF5Wt1bVjmEIUw9aVNmDb+hAAPc1x7kJGBvChCoX5AZMzByBnHozmE3GvYrNhLjCOvRa7ZcUrZSDOzvoQSNziDkeTcOvDInphKNijS7WjhyM6dOphpD0ukuDkrEUhmScM+j+dpdFmFaWMwatmzYs7jA4FFLpPJXtFNLWiomu5LUgUUcWZFRGQbXi9coejNnV00Er77OiiWtpO8CpEE8xkBw+sNMDx1D+7QeI/Z6M38hiOT4/MmRUoq6N0n9vMpUsXLCxewDqNTC+ij8kQHttS5G5gAxHsVrQ5UnxB/C6MdRvnzrUsfpoKrkSy71L+3JjBz3z3QloqO28GBwTKWr6KNi37Zx7mBxndW4MzlNmok1muCvcuzHOfDsneREl+IOY/Doky/mCRn4IOE77KtJvJ76QsKEo/3Oxhg+L+7lNZjt9304=
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Docker Hub Credentials
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: dockerhub-registry
      namespace: cicd
    type: Opaque
status: {}
